<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-7c-UaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-w5-GO1">
                                        <rect key="frame" x="149" y="37" width="77" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7P-Wv-tZe">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-Je-xGE">
                                                <rect key="frame" x="39.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-tT-PnX">
                                        <rect key="frame" x="325" y="33.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ei2-si-1IL"/>
                                            <segue destination="3C7-78-OZs" kind="presentation" id="7QQ-Hq-qvl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3p4-w5-GO1" firstAttribute="centerX" secondItem="ZMI-7c-UaU" secondAttribute="centerX" id="6KL-qU-zHh"/>
                                    <constraint firstItem="cE5-tT-PnX" firstAttribute="centerY" secondItem="3p4-w5-GO1" secondAttribute="centerY" id="BW5-RJ-LYv"/>
                                    <constraint firstAttribute="height" constant="70" id="Nb5-iJ-8ue"/>
                                    <constraint firstAttribute="bottom" secondItem="3p4-w5-GO1" secondAttribute="bottom" constant="8" id="WGH-lo-6Ot"/>
                                    <constraint firstAttribute="trailing" secondItem="cE5-tT-PnX" secondAttribute="trailing" constant="15" id="WZ6-eO-Fk4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-WQ-eTh">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-Mb-tAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="675-bB-RSd">
                                        <rect key="frame" x="34" y="33" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-8R-3Dk">
                                <rect key="frame" x="0.0" y="70" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="DZn-6K-vst" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZn-6K-vst" id="qMH-Xs-wm7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-zt-WF1">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Yaq-7Y-iVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-ty-xNz">
                                                    <rect key="frame" x="25" y="13" width="284" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-rT-IPI">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="21.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-K0-6fN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="N6V-Pw-fpH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-XJ-5Tq">
                                                                    <rect key="frame" x="55" y="0.0" width="229" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-9H-GqF">
                                                            <rect key="frame" x="0.0" y="25.5" width="284" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Bo-Kkc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="gSU-DS-r8F"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-m7-OdB">
                                                                    <rect key="frame" x="55" y="0.0" width="229" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qB-uw-sOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-ok-aZO">
                                                            <rect key="frame" x="73" y="14.5" width="229.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.68611011876158734" blue="0.38298313770096815" alpha="0.76212007705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tSu-ok-aZO" firstAttribute="centerY" secondItem="9qB-uw-sOQ" secondAttribute="centerY" id="5Ln-W5-dK2"/>
                                                        <constraint firstItem="tSu-ok-aZO" firstAttribute="centerX" secondItem="9qB-uw-sOQ" secondAttribute="centerX" id="koB-Dg-FRn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qB-uw-sOQ" firstAttribute="leading" secondItem="qMH-Xs-wm7" secondAttribute="leading" id="7ke-NT-FfN"/>
                                                <constraint firstItem="DJv-ty-xNz" firstAttribute="top" secondItem="qMH-Xs-wm7" secondAttribute="topMargin" constant="2" id="EQq-T0-7eY"/>
                                                <constraint firstItem="9qB-uw-sOQ" firstAttribute="top" secondItem="qMH-Xs-wm7" secondAttribute="top" id="Exd-h2-R1C"/>
                                                <constraint firstAttribute="bottom" secondItem="9qB-uw-sOQ" secondAttribute="bottom" id="TY2-9L-XLb"/>
                                                <constraint firstItem="DJv-ty-xNz" firstAttribute="leading" secondItem="qMH-Xs-wm7" secondAttribute="leadingMargin" constant="10" id="dVs-Mi-bfU"/>
                                                <constraint firstItem="MTC-zt-WF1" firstAttribute="leading" secondItem="DJv-ty-xNz" secondAttribute="trailing" constant="18" id="ix1-2P-JkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="MTC-zt-WF1" secondAttribute="trailing" constant="8" id="l1e-wz-YdK"/>
                                                <constraint firstAttribute="bottom" secondItem="MTC-zt-WF1" secondAttribute="bottom" constant="8" id="wCM-EB-fhU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJv-ty-xNz" secondAttribute="bottom" constant="1" id="yWz-yw-xB2"/>
                                                <constraint firstItem="MTC-zt-WF1" firstAttribute="top" secondItem="qMH-Xs-wm7" secondAttribute="top" constant="8" id="ze2-bj-AUI"/>
                                                <constraint firstAttribute="trailing" secondItem="9qB-uw-sOQ" secondAttribute="trailing" id="ztW-HD-pLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="9qB-uw-sOQ" id="irC-iM-yd0"/>
                                            <outlet property="goalDescriptionLbl" destination="1CO-XJ-5Tq" id="ds4-dl-zN8"/>
                                            <outlet property="goalProgressLbl" destination="MTC-zt-WF1" id="C2N-1C-53S"/>
                                            <outlet property="goalTypeLbl" destination="wPK-m7-OdB" id="aah-da-EUZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-Ai-i8X">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StL-r5-6vf">
                                        <rect key="frame" x="162" y="-3.5" width="51" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8T-wI-Oqo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="StL-r5-6vf" firstAttribute="centerY" secondItem="e9S-Ai-i8X" secondAttribute="centerY" id="HXa-oh-NO0"/>
                                    <constraint firstItem="StL-r5-6vf" firstAttribute="centerX" secondItem="e9S-Ai-i8X" secondAttribute="centerX" id="foN-oF-eXI"/>
                                    <constraint firstAttribute="height" constant="30" id="kxF-8u-mzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nco-8R-3Dk" firstAttribute="top" secondItem="ZMI-7c-UaU" secondAttribute="bottom" id="3PP-6v-aQr"/>
                            <constraint firstItem="e9S-Ai-i8X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="85y-cZ-yuw"/>
                            <constraint firstItem="ZMI-7c-UaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdj-1L-T2f"/>
                            <constraint firstItem="fNP-WQ-eTh" firstAttribute="top" secondItem="ZMI-7c-UaU" secondAttribute="bottom" constant="75" id="Igs-29-SGu"/>
                            <constraint firstItem="ZMI-7c-UaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LhQ-BZ-IrX"/>
                            <constraint firstItem="e9S-Ai-i8X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NFg-dU-PiT"/>
                            <constraint firstItem="fNP-WQ-eTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCh-le-5zu"/>
                            <constraint firstItem="ZMI-7c-UaU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y3f-o2-r85"/>
                            <constraint firstItem="e9S-Ai-i8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxK-ub-SCQ"/>
                            <constraint firstItem="Nco-8R-3Dk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3S-au-jSe"/>
                            <constraint firstItem="e9S-Ai-i8X" firstAttribute="top" secondItem="Nco-8R-3Dk" secondAttribute="bottom" id="tIP-vD-fP1"/>
                            <constraint firstItem="Nco-8R-3Dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfl-Vc-MjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nco-8R-3Dk" id="hsN-Ma-LSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="m3N-cV-1aW">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="3C7-78-OZs" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POT-eB-JmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-RI-i6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-kY-7yX">
                                        <rect key="frame" x="149" y="37" width="77" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-yi-Kmr">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82S-Tz-fdW">
                                                <rect key="frame" x="39.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-of-3J6">
                                        <rect key="frame" x="15" y="37" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="3C7-78-OZs" eventType="touchUpInside" id="zfC-fi-VNV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FKo-kY-7yX" firstAttribute="centerX" secondItem="Ec0-RI-i6f" secondAttribute="centerX" id="LRN-J2-sA8"/>
                                    <constraint firstItem="JjH-of-3J6" firstAttribute="leading" secondItem="Ec0-RI-i6f" secondAttribute="leading" constant="15" id="g4k-cc-Vms"/>
                                    <constraint firstAttribute="bottom" secondItem="FKo-kY-7yX" secondAttribute="bottom" constant="8" id="gfn-Zn-VRg"/>
                                    <constraint firstItem="JjH-of-3J6" firstAttribute="centerY" secondItem="FKo-kY-7yX" secondAttribute="centerY" id="nIx-Oz-3iJ"/>
                                    <constraint firstAttribute="height" constant="70" id="qQA-A6-Ood"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1H-OV-BQM">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dj-me-vkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="3C7-78-OZs" eventType="touchUpInside" id="MgG-DD-oXB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-Sc-bLD">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="KJ6-fQ-zlp">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-gQ-VPF">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-hF-pjp">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-IR-8wF">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="3C7-78-OZs" eventType="touchUpInside" id="87j-gL-TPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-FE-dOo">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="3C7-78-OZs" eventType="touchUpInside" id="GuI-tk-tL1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T8q-eF-dGq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="iTB-L1-G2j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VT2-p1-dkv" firstAttribute="trailing" secondItem="nOD-Sc-bLD" secondAttribute="trailing" constant="20" id="9fK-JV-PLW"/>
                            <constraint firstItem="nOD-Sc-bLD" firstAttribute="leading" secondItem="VT2-p1-dkv" secondAttribute="leading" constant="20" id="EWF-MO-h6T"/>
                            <constraint firstItem="Ec0-RI-i6f" firstAttribute="leading" secondItem="VT2-p1-dkv" secondAttribute="leading" id="LOh-eX-ANq"/>
                            <constraint firstItem="VT2-p1-dkv" firstAttribute="trailing" secondItem="O1H-OV-BQM" secondAttribute="trailing" id="Nvp-tp-Ztu"/>
                            <constraint firstItem="nOD-Sc-bLD" firstAttribute="top" secondItem="Ec0-RI-i6f" secondAttribute="bottom" constant="20" id="SCX-Md-8uk"/>
                            <constraint firstItem="O1H-OV-BQM" firstAttribute="bottom" secondItem="VT2-p1-dkv" secondAttribute="bottom" id="TF9-wE-wvL"/>
                            <constraint firstItem="O1H-OV-BQM" firstAttribute="leading" secondItem="VT2-p1-dkv" secondAttribute="leading" id="hl8-cw-lip"/>
                            <constraint firstItem="Ec0-RI-i6f" firstAttribute="top" secondItem="POT-eB-JmB" secondAttribute="top" id="mNR-LV-4cN"/>
                            <constraint firstItem="Ec0-RI-i6f" firstAttribute="trailing" secondItem="VT2-p1-dkv" secondAttribute="trailing" id="uee-F9-B3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VT2-p1-dkv"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="KJ6-fQ-zlp" id="3Uf-3Z-xHe"/>
                        <outlet property="longTermBtn" destination="8cu-FE-dOo" id="jEe-qn-sm9"/>
                        <outlet property="nextBtn" destination="O1H-OV-BQM" id="LHK-kM-Hi0"/>
                        <outlet property="shortTermBtn" destination="v4s-IR-8wF" id="Utc-zT-QhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdF-19-zgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="133.5832083958021"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="GqD-bj-rBJ">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="0sj-NU-2zh" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLT-0c-nBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-1x-lTi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-aX-Wdt">
                                        <rect key="frame" x="149" y="37" width="77" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-Qe-8E7">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-Da-9kJ">
                                                <rect key="frame" x="39.5" y="0.0" width="37.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-a6-iqn">
                                        <rect key="frame" x="15" y="37" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="0sj-NU-2zh" eventType="touchUpInside" id="Pau-cn-PSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6X-aX-Wdt" secondAttribute="bottom" constant="8" id="4ag-ip-YPa"/>
                                    <constraint firstItem="Bic-a6-iqn" firstAttribute="leading" secondItem="ERl-1x-lTi" secondAttribute="leading" constant="15" id="G9c-JP-t5f"/>
                                    <constraint firstItem="a6X-aX-Wdt" firstAttribute="centerX" secondItem="ERl-1x-lTi" secondAttribute="centerX" id="eX5-ju-Fw5"/>
                                    <constraint firstItem="Bic-a6-iqn" firstAttribute="centerY" secondItem="a6X-aX-Wdt" secondAttribute="centerY" id="ksC-bK-bud"/>
                                    <constraint firstAttribute="height" constant="70" id="wnp-Em-eik"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-ds-DUg">
                                <rect key="frame" x="20" y="90" width="335" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many point until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-RQ-pun">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ehl-gI-lxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qit-CP-cGc">
                                        <rect key="frame" x="0.0" y="35" width="335" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="MQV-BV-ufb"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-7f-Db9">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-Vz-wDN">
                                        <rect key="frame" x="0.0" y="374" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SbR-xD-Nmp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="0sj-NU-2zh" eventType="touchUpInside" id="SVV-fn-RMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Zy-Vz-wDN" firstAttribute="leading" secondItem="mVc-7f-Db9" secondAttribute="leading" id="0oZ-kC-tEY"/>
                                    <constraint firstAttribute="trailing" secondItem="4Zy-Vz-wDN" secondAttribute="trailing" id="feZ-Q5-PDx"/>
                                    <constraint firstAttribute="bottom" secondItem="4Zy-Vz-wDN" secondAttribute="bottom" id="vXs-Zs-E1i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdL-ds-DUg" firstAttribute="top" secondItem="ERl-1x-lTi" secondAttribute="bottom" constant="20" id="0fJ-bn-870"/>
                            <constraint firstItem="4ru-lv-Wel" firstAttribute="trailing" secondItem="MdL-ds-DUg" secondAttribute="trailing" constant="20" id="1Bp-XH-1TQ"/>
                            <constraint firstItem="ERl-1x-lTi" firstAttribute="leading" secondItem="4ru-lv-Wel" secondAttribute="leading" id="9Lh-tl-7I9"/>
                            <constraint firstItem="ERl-1x-lTi" firstAttribute="top" secondItem="iLT-0c-nBQ" secondAttribute="top" id="NFL-bH-rcn"/>
                            <constraint firstItem="mVc-7f-Db9" firstAttribute="leading" secondItem="4ru-lv-Wel" secondAttribute="leading" id="XOh-C2-qLu"/>
                            <constraint firstItem="mVc-7f-Db9" firstAttribute="top" secondItem="MdL-ds-DUg" secondAttribute="bottom" constant="8" id="Y25-Zo-Sie"/>
                            <constraint firstItem="ERl-1x-lTi" firstAttribute="trailing" secondItem="4ru-lv-Wel" secondAttribute="trailing" id="jQl-DN-E4g"/>
                            <constraint firstItem="mVc-7f-Db9" firstAttribute="bottom" secondItem="4ru-lv-Wel" secondAttribute="bottom" id="k90-7W-RCY"/>
                            <constraint firstItem="mVc-7f-Db9" firstAttribute="trailing" secondItem="4ru-lv-Wel" secondAttribute="trailing" id="lne-rg-WS8"/>
                            <constraint firstItem="MdL-ds-DUg" firstAttribute="leading" secondItem="4ru-lv-Wel" secondAttribute="leading" constant="20" id="x7q-er-44R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ru-lv-Wel"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="4Zy-Vz-wDN" id="Nbg-RW-BM0"/>
                        <outlet property="pointsTxtField" destination="qit-CP-cGc" id="hvQ-d0-dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDB-Fq-3tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
